@import "_variables";
#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 150px 0 60px 0;
  -webkit-overflow-scrolling: touch;
}

.content-card {
  box-shadow: 0 1px 3px rgba(255, 140, 0, .85), 0 10px 10px rgba(255, 140, 0, .76);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);;
  height: 38rem;
  margin: 2rem;
  border-radius: 3px;
  background: $color-background-light;
  transition: 0.5s;
  padding: 1.5rem;

  &:hover {
    box-shadow: 0 14px 28px rgba(255, 140, 0, .85), 0 10px 10px rgba(255, 140, 0, .76);
  }
}

@media screen and (max-width: 480px) {
  .content-card {
    margin: 0.5rem 0;
    padding: 0.5rem;
  }

  .card-photo {
    width: 260px;
    height: 260px;
    padding: 0;
  }
}

.card-photo {
  width: 300px;
  height: 300px;
  padding: 0.5rem;
  img {
    height: 100%;
    width: 100%;
  }
}

.card-text {
  font-family: $font-secondary;
  max-width: 300px;
  height: 125px;
  background-color: $color-background-light;
  margin-top: 1rem;
  padding: 0 0.5rem;
  h3,
  p {
    font-family: $font-secondary;
    color: $color-text-dark;
    margin: 1rem 0;
  }
  h3 {
    font-size: 1.25rem;
    font-weight: 500 !important;
  }
}

.card-title {
  margin-top: 10px;
  font-size: 1.1em;
  font-weight: 500 !important;
}

.card-links {
  font-family: $font-secondary;
  font-weight: 500 !important;
  font-size: 1.125rem;
  width: 100%;

  a {
    color: $color-links;
    display: block;
    font-weight: 400 !important;
    margin: 1.5rem 0.5rem;
  }

  :visited {
    color: $color-links;
  }
}
